.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
    GO_IMAGE: golang:1.22.5
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

stages:
  - test
  - build

test:
  stage: test
  image: ${GO_IMAGE}
  extends: .go-cache
  needs: []
  rules:
    - if: $CI_COMMIT_TAG !~ /^(\d)+\.(\d)+\.(\d)+/
  coverage: '/total:.*\(statements\).*\d+.\d+%/'
  before_script:
    - go install gotest.tools/gotestsum@v1.12.0
  script:
    - make test # Writes test.out, coverage.out and coverage.html
    - cd src && cat ../.reports/test.out | ${GOPATH}/bin/gotestsum --junitfile ../.reports/test.xml --format testname
  after_script:
    - go install github.com/boumenot/gocover-cobertura@v1.2.0
    - gocover-cobertura < .reports/coverage.out > .reports/coverage.xml
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - .reports/test.out
      - .reports/test.xml
      - .reports/coverage.out
      - .reports/coverage.html
      - .reports/coverage.xml
    reports:
      junit: .reports/test.xml
      coverage_report:
        coverage_format: cobertura
        path: .reports/coverage.xml

dev build:
  stage: build
  image: ${GO_IMAGE}
  extends: .go-cache
  needs: [test]
  rules:
    - if: $CI_COMMIT_TAG !~ /^(\d)+\.(\d)+\.(\d)+/
  script:
    - make build
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - .build/*

release build:
  stage: build
  image: ${GO_IMAGE}
  extends: .go-cache
  needs: []
  rules:
    - if: $CI_COMMIT_TAG =~ /^(\d)+\.(\d)+\.(\d)+/
  script:
    - make build
  artifacts:
    when: always
    expire_in: never
    paths:
      - .build/*
